'''Задача 5 НЕОБЯЗАТЕЛЬНАЯ. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
для всех значений предикат. Количество предикатов генерируется случайным образом от 5 до 11, проверяем это утверждение
 10 раз, с помощью модуля time выводим на экран , сколько времени отработала программа. '''

from random import *
ar = [True, False]
num = randint(5, 11)
array = [choice(ar) for _ in range(num)]
print(array)

# далее подумаю как реализовать код
